<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="flex-container">

        <div class="img-container">
            <img src="assets/img/isaac-quesada-K0wcSifqL5c-unsplash.jpg" alt="Library image">
        </div>
        <div class="right-container">
            <div class="main text">
                <p>Welcome to Sedes Sapientae Library</p>
                <p>Sign-up to get started!</p>
            </div>
            <div class="form-container">
                <h1>Let's do this!.</h1>
                <form action="" method="post">

                    <section>
                        <p>
                            <label for="name">
                                <span>First Name:</span>
                                <strong><span arial-label="required">*</span></strong>
                            </label>
                            <br>
                            <input type="text" name="username" id="name" required>
                        </p>

                        <p>
                            <label for="last_name">
                                <span>Last name</span>
                                <strong><span arial-label="required">*</span></strong>
                            </label>
                            <br>
                            <input type="text" name="lastname" id="last_name" required>
                        </p>

                        <p>
                            <label for="email">
                                <span>Email</span>
                                <strong><span arial-label="required"></span></strong>
                            </label>
                            <br>
                            <input type="email" name="email" id="email">
                        </p>
                        <p>
                            <label for="phone">
                                <span>Phone number</span>
                                <strong><span arial-label:"required"></span></strong>
                            </label>
                            <br>
                            <input type="tel" name="phone" id="phone">
                        </p>
                        <p>
                            <label for="pwd">
                                <span>Password</span>
                                <strong><span aria-label="required">*</span></strong>
                            </label>
                            <br>
                            <input type="password" name="password" id="pwd" required>
                        </p>
                        <p>
                            <label for="pwd_confirmation">
                                <span>Confirm Password</span>
                                <strong><span aria-label="required">*</span></strong>
                            </label>
                            <br>
                            <input type="password" name="password confirmations" id="pwd_confirmation" required>
                        </p>
                    </section>
                    <section>
                        <p>
                            <input type="submit" value="Create Account">
                        </p>
                    </section>

                </form>
            </div>
            <div class="footer text">
                <p>Already have an account? <a href="index.html">Log in</a></p>
            </div>

        </div>
    </div>
</body>

</html>